<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mhy</groupId>
  <artifactId>utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>utils</name>   
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.26-incubating</version>
	</dependency>
	<dependency>
    <groupId>com.belerweb</groupId>
    <artifactId>pinyin4j</artifactId>
    <version>2.5.1</version> 
</dependency>
<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 --> 
<dependency>
    <groupId>com.oracle</groupId>
    <artifactId>ojdbc6</artifactId>
    <version>12.1.0.1-atlassian-hosted</version>
</dependency>

  <dependency>
    <groupId>us.codecraft</groupId>
    <artifactId>webmagic-core</artifactId> 
    <version>0.7.3</version>
</dependency>
<dependency> 
    <groupId>us.codecraft</groupId>
    <artifactId>webmagic-extension</artifactId>
    <version>0.7.3</version>
</dependency>
<dependency>
    <groupId>us.codecraft</groupId>
    <artifactId>webmagic-selenium</artifactId>
    <version>0.7.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.1</version>
</dependency>
<!-- <dependency> -->
<!--     <groupId>net.sf.jxls</groupId> -->
<!--     <artifactId>jxls-core</artifactId> -->
<!--     <version>1.0.5</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
<dependency>
    <groupId>net.coobird</groupId>
    <artifactId>thumbnailator</artifactId>
    <version>0.4.8</version>
</dependency>
<!-- JXLS EXCEL -->
	<dependency>
	    <groupId>org.jxls</groupId>
	    <artifactId>jxls</artifactId>
	    <version>2.7.2</version>
	    <exclusions>
    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.jxls</groupId>
	    <artifactId>jxls-poi</artifactId>
	    <version>1.3.2</version>
	</dependency>	
	<!-- JXLS EXCEL END-->	
<!-- https://mvnrepository.com/artifact/org.jxls/jxls-poi -->
<!-- <dependency> -->
<!--     <groupId>org.jxls</groupId> -->
<!--     <artifactId>jxls-poi</artifactId> -->
<!--     <version>1.0.9</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.jxls/jxls-jexcel -->
<dependency>
    <groupId>org.jxls</groupId>
    <artifactId>jxls-jexcel</artifactId>
    <version>1.0.6</version>
</dependency>
<!-- PDF -->
<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.4</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.4</version>
		    
		    <!-- 对要打的jar包进行配置 -->
		    <configuration>
		        <!-- Configuration of the archiver -->
		        <archive>
		            <!--生成的jar中，不要包含pom.xml和pom.properties这两个文件-->
		            <addMavenDescriptor>false</addMavenDescriptor>
		
		            <!-- Manifest specific configuration -->
		            <manifest>
		                <!--是否要把第三方jar放到manifest的classpath中-->
		                <addClasspath>true</addClasspath>
		                
		                <!--生成的manifest中classpath的前缀，
		                因为要把第三方jar放到lib目录下，
		                所以classpath的前缀是lib/-->
		                <classpathPrefix>lib/</classpathPrefix>
		            </manifest>
		        </archive>
		        <!--过滤掉不希望包含在jar中的文件-->
		        <excludes>
		            <!-- 排除不需要的文件夹(路径是jar包内部的路径) -->
		            <exclude>**/assembly/</exclude>
		        </excludes>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
</project>

