A	A 列
B	B 列
C	C 列
D	D 列
E	E 列
E1	E1 列
E2	E2 列
E3	E3 列
E4	E4 列
E5	E5 列
E6	E6 列
E7	E7 列
E8	E8 列
ZYZPJB_A	主要致贫疾病_A
ZYZPJB_B	主要致贫疾病_B
ZYZPJB_C	主要致贫疾病_C
ZYZPJB_D	主要致贫疾病_D
ZYZPJB_E	主要致贫疾病_E
ZYZPJB_E1	主要致贫疾病_E1
ZYZPJB_E2	主要致贫疾病_E2
ZYZPJB_E3	主要致贫疾病_E3
ZYZPJB_E4	主要致贫疾病_E4
ZYZPJB_E5	主要致贫疾病_E5
ZYZPJB_E6	主要致贫疾病_E6
ZYZPJB_E7	主要致贫疾病_E7
ZYZPJB_E8	主要致贫疾病_E8
CYJB1_A	次要疾病1_A
CYJB1_B	次要疾病1_B
CYJB1_C	次要疾病1_C
CYJB1_D	次要疾病1_D
CYJB1_E	次要疾病1_E
CYJB1_E1	次要疾病1_E1
CYJB1_E2	次要疾病1_E2
CYJB1_E3	次要疾病1_E3
CYJB1_E4	次要疾病1_E4
CYJB1_E5	次要疾病1_E5
CYJB1_E6	次要疾病1_E6
CYJB1_E7	次要疾病1_E7
CYJB1_E8	次要疾病1_E8
CYJB2_A	次要疾病2_A
CYJB2_B	次要疾病2_B
CYJB2_C	次要疾病2_C
CYJB2_D	次要疾病2_D
CYJB2_E	次要疾病2_E
CYJB2_E1	次要疾病2_E1
CYJB2_E2	次要疾病2_E2
CYJB2_E3	次要疾病2_E3
CYJB2_E4	次要疾病2_E4
CYJB2_E5	次要疾病2_E5
CYJB2_E6	次要疾病2_E6
CYJB2_E7	次要疾病2_E7
CYJB2_E8	次要疾病2_E8
